<!DOCTYPE html>
<html>
    <head>
        <title>Razoes Trigonometricas</title>
        <meta name="description" content="Este e um site que contem 10 questoes sobre trigonometia">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>Razões Trigonométricas</h1>
            <p>Teste seus conhecimentos com 10 questoẽs de trigonometria</p>
        </header>
        <main>
            <h2>Quizz de razões trigonométricas de triângulo retângulo</h2>

        </main>

        <footer>

        </footer>
    
    </body>




</html>